import java.util.*;
public class CANCodeforce {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String n=sc.next();
        // int sum=0;
        String ans="";
        for(int i=0;i<n.length();i++){
            int digit=Integer.parseInt(""+n.charAt(i));
            int a=9-digit;
            if (i==0 && digit==9) {
                ans+=""+digit;
                continue;
            }
            ans+=""+Math.min(digit, a);
        }
        
        
        System.out.println(ans);
        sc.close();
    }
}
