class Solution {
    public int[] searchRange(int[] arr, int x) {
        int[] res=new int[2];
        int n=arr.length;
        int low=0;
        int high=n-1;
        int first=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==x){
                first=mid;
                high=mid-1;
            }
            else if(arr[mid] <x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            
        }
         n=arr.length;
         low=0;
         high=n-1;
        int last=-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(arr[mid]==x){
                last=mid;
                low=mid+1;
            }
            else if(arr[mid] <x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            
        }
        res[0]=first;
        res[1]=last;
        return res;
    }
}
