class Solution {
    public int findKRotation(List<Integer> arr) {
        // Code here
        int low = 0 , high = arr.size() - 1 , result = Integer.MAX_VALUE ; 
        while(low <= high){
            int mid = low + (high - low) / 2 ; 
            if(arr.get(mid) <= arr.get(high)){
                result = Math.min(result , arr.get(mid)) ; 
                high = mid - 1 ; 
            }
            else{
                low = mid + 1 ; 
            }
        }
        return arr.indexOf(result) ; 
    }
}
